<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81t-d9-84B">
                                <rect key="frame" x="0.0" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDu-pl-Lgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-oM-rIh">
                                <rect key="frame" x="103.5" y="756" width="207" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouR-G4-uSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suI-dM-xFP">
                                <rect key="frame" x="310.5" y="756" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa7-Mc-f8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-tm-BEG">
                                <rect key="frame" x="0.0" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfu-Ud-ptt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-g8-Azl">
                                <rect key="frame" x="103.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dq-bw-40L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jP-3k-iAj">
                                <rect key="frame" x="207" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlu-mf-aih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-cc-k1r">
                                <rect key="frame" x="310.5" y="650.5" width="103.5" height="105.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vq5-3E-5QR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-qf-WfE">
                                <rect key="frame" x="0.0" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACm-e5-URR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-T2-gKD">
                                <rect key="frame" x="103.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuI-Ml-YeF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-D9-oUM">
                                <rect key="frame" x="207" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQY-7Y-0W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-vf-vl5">
                                <rect key="frame" x="310.5" y="544.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUg-nc-M5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-XF-7eL">
                                <rect key="frame" x="0.0" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCO-gD-fDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-71-o9r">
                                <rect key="frame" x="103.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ks-wW-zYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-GZ-Azy">
                                <rect key="frame" x="207" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx0-l1-Lmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-Sd-7Rh">
                                <rect key="frame" x="310.5" y="438.5" width="103.5" height="106"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUd-N9-dug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-O7-5nX">
                                <rect key="frame" x="0.0" y="333" width="310.5" height="105.5"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOY-iS-02B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-V6-9Nd">
                                <rect key="frame" x="310.5" y="333" width="103.5" height="105.5"/>
                                <color key="backgroundColor" red="0.0" green="0.45882352941176469" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuF-ny-u0q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-2W-5F9">
                                <rect key="frame" x="20" y="241" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUj-tm-BEG" firstAttribute="bottom" secondItem="81t-d9-84B" secondAttribute="top" id="1x4-8X-3Nh"/>
                            <constraint firstItem="DUj-tm-BEG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="1yu-C8-aeM"/>
                            <constraint firstItem="EDe-D9-oUM" firstAttribute="leading" secondItem="BkJ-T2-gKD" secondAttribute="trailing" id="2bS-b4-IXC"/>
                            <constraint firstItem="PCO-V6-9Nd" firstAttribute="bottom" secondItem="DSy-Sd-7Rh" secondAttribute="top" id="2yJ-1I-jAd"/>
                            <constraint firstItem="1jP-3k-iAj" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="5Yc-UU-xMG"/>
                            <constraint firstItem="vWi-oM-rIh" firstAttribute="leading" secondItem="81t-d9-84B" secondAttribute="trailing" id="6O5-Tg-w95"/>
                            <constraint firstItem="xQD-71-o9r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6SH-hE-dXj"/>
                            <constraint firstItem="9iM-g8-Azl" firstAttribute="leading" secondItem="DUj-tm-BEG" secondAttribute="trailing" id="83D-CK-XVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="gk6-XF-7eL" secondAttribute="leading" id="8G6-Nh-1PP"/>
                            <constraint firstItem="9kP-cc-k1r" firstAttribute="leading" secondItem="1jP-3k-iAj" secondAttribute="trailing" id="8rT-2w-kIy"/>
                            <constraint firstItem="1jP-3k-iAj" firstAttribute="bottom" secondItem="vWi-oM-rIh" secondAttribute="top" id="AUX-4l-wZf"/>
                            <constraint firstItem="vWi-oM-rIh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="C87-hY-0wS"/>
                            <constraint firstItem="PCO-V6-9Nd" firstAttribute="top" secondItem="B3L-2W-5F9" secondAttribute="bottom" constant="20" id="Dps-Vc-uXq"/>
                            <constraint firstItem="BkJ-T2-gKD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="F93-yG-B3J"/>
                            <constraint firstItem="gbC-GZ-Azy" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FeG-bt-L0c"/>
                            <constraint firstItem="suI-dM-xFP" firstAttribute="leading" secondItem="vWi-oM-rIh" secondAttribute="trailing" id="G15-VZ-Pga"/>
                            <constraint firstItem="suI-dM-xFP" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="GkA-Le-FBY"/>
                            <constraint firstItem="gk6-XF-7eL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="HUT-No-S8h"/>
                            <constraint firstItem="IhT-O7-5nX" firstAttribute="bottom" secondItem="gk6-XF-7eL" secondAttribute="top" id="IUR-pg-wXr"/>
                            <constraint firstItem="xQD-71-o9r" firstAttribute="leading" secondItem="gk6-XF-7eL" secondAttribute="trailing" id="JwH-MS-7gm"/>
                            <constraint firstItem="9kP-cc-k1r" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="K2K-3b-uD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kP-cc-k1r" secondAttribute="trailing" id="KX0-JW-RJf"/>
                            <constraint firstItem="81t-d9-84B" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="L2R-Sy-iCa"/>
                            <constraint firstItem="IhT-O7-5nX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="LUb-AL-VGD"/>
                            <constraint firstItem="DSy-Sd-7Rh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="MP8-4s-Jk3"/>
                            <constraint firstItem="DSy-Sd-7Rh" firstAttribute="bottom" secondItem="Bgt-vf-vl5" secondAttribute="top" id="OjY-aq-l7K"/>
                            <constraint firstItem="gbC-GZ-Azy" firstAttribute="bottom" secondItem="EDe-D9-oUM" secondAttribute="top" id="R0x-WR-UeQ"/>
                            <constraint firstItem="9kP-cc-k1r" firstAttribute="bottom" secondItem="suI-dM-xFP" secondAttribute="top" id="RRe-Nt-fZb"/>
                            <constraint firstItem="gk6-XF-7eL" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="RtX-Iv-Ghi"/>
                            <constraint firstItem="DSy-Sd-7Rh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="SoH-18-BH4"/>
                            <constraint firstItem="Bgt-vf-vl5" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Svj-8z-Jst"/>
                            <constraint firstItem="IhT-O7-5nX" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="TDx-Vv-iCp"/>
                            <constraint firstItem="9iM-g8-Azl" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="VZh-cq-Ce6"/>
                            <constraint firstItem="B3L-2W-5F9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vch-8C-24X"/>
                            <constraint firstItem="81t-d9-84B" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="WH4-ru-S39"/>
                            <constraint firstItem="vWi-oM-rIh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="YNe-Ll-q2k"/>
                            <constraint firstItem="gbC-GZ-Azy" firstAttribute="leading" secondItem="xQD-71-o9r" secondAttribute="trailing" id="YyI-ff-Zi4"/>
                            <constraint firstItem="9iM-g8-Azl" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Yz9-cq-w5T"/>
                            <constraint firstItem="EDe-D9-oUM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ZLr-La-O6I"/>
                            <constraint firstItem="PCO-V6-9Nd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="cAN-6X-ncc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSy-Sd-7Rh" secondAttribute="trailing" id="fLK-Cm-sKh"/>
                            <constraint firstItem="JeX-qf-WfE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="fww-Ka-FuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suI-dM-xFP" secondAttribute="trailing" id="g17-O0-nAw"/>
                            <constraint firstItem="Bgt-vf-vl5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="g5m-b0-faM"/>
                            <constraint firstItem="1jP-3k-iAj" firstAttribute="leading" secondItem="9iM-g8-Azl" secondAttribute="trailing" id="gTC-eJ-RgR"/>
                            <constraint firstItem="DUj-tm-BEG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gXm-Ka-wKC"/>
                            <constraint firstItem="suI-dM-xFP" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="gYy-2r-hBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vWi-oM-rIh" secondAttribute="bottom" id="hsM-iB-Gst"/>
                            <constraint firstItem="EDe-D9-oUM" firstAttribute="bottom" secondItem="1jP-3k-iAj" secondAttribute="top" id="jLc-MG-pff"/>
                            <constraint firstItem="BkJ-T2-gKD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="jZc-Dc-Sce"/>
                            <constraint firstItem="xQD-71-o9r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="laI-79-K0R"/>
                            <constraint firstItem="Bgt-vf-vl5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lhz-eO-sBi"/>
                            <constraint firstItem="JeX-qf-WfE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lw8-Fl-VSw"/>
                            <constraint firstItem="9kP-cc-k1r" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lyB-3t-9FG"/>
                            <constraint firstItem="Bgt-vf-vl5" firstAttribute="bottom" secondItem="9kP-cc-k1r" secondAttribute="top" id="mJR-ql-vPb"/>
                            <constraint firstItem="gbC-GZ-Azy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="muE-WH-scd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PCO-V6-9Nd" secondAttribute="trailing" id="n5Y-jm-q9l"/>
                            <constraint firstItem="Bgt-vf-vl5" firstAttribute="leading" secondItem="EDe-D9-oUM" secondAttribute="trailing" id="p3k-8C-2DQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3L-2W-5F9" secondAttribute="trailing" constant="20" id="p9c-bJ-9Kv"/>
                            <constraint firstItem="xQD-71-o9r" firstAttribute="bottom" secondItem="BkJ-T2-gKD" secondAttribute="top" id="qS7-se-uck"/>
                            <constraint firstItem="DSy-Sd-7Rh" firstAttribute="leading" secondItem="gbC-GZ-Azy" secondAttribute="trailing" id="qcH-F9-1ck"/>
                            <constraint firstItem="BkJ-T2-gKD" firstAttribute="bottom" secondItem="9iM-g8-Azl" secondAttribute="top" id="s45-gb-8Fg"/>
                            <constraint firstItem="PCO-V6-9Nd" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="sIg-YY-ySR"/>
                            <constraint firstItem="1jP-3k-iAj" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="scT-8V-Cuw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="DUj-tm-BEG" secondAttribute="leading" id="sja-DP-Ndp"/>
                            <constraint firstItem="IhT-O7-5nX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t6h-7F-cgm"/>
                            <constraint firstItem="JeX-qf-WfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHK-oq-L4d"/>
                            <constraint firstItem="9iM-g8-Azl" firstAttribute="bottom" secondItem="vWi-oM-rIh" secondAttribute="top" id="tio-tG-BrX"/>
                            <constraint firstItem="JeX-qf-WfE" firstAttribute="bottom" secondItem="DUj-tm-BEG" secondAttribute="top" id="tsK-m6-2LV"/>
                            <constraint firstItem="PCO-V6-9Nd" firstAttribute="leading" secondItem="IhT-O7-5nX" secondAttribute="trailing" id="u6L-Rj-A5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suI-dM-xFP" secondAttribute="bottom" id="vCW-mt-nGC"/>
                            <constraint firstItem="EDe-D9-oUM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vKz-KG-9ho"/>
                            <constraint firstItem="BkJ-T2-gKD" firstAttribute="leading" secondItem="JeX-qf-WfE" secondAttribute="trailing" id="vXu-CY-7p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81t-d9-84B" secondAttribute="bottom" id="vor-7k-Sp1"/>
                            <constraint firstItem="gk6-XF-7eL" firstAttribute="bottom" secondItem="JeX-qf-WfE" secondAttribute="top" id="xDM-H1-XoF"/>
                            <constraint firstItem="81t-d9-84B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yO6-6d-V8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="B3L-2W-5F9" id="zPr-aM-Pts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
